@seagreen: #007A85;
@green: #4AAB42;
@lightgreen: #C2D62E;
@orange: #F16621;
@purple: #78298C;
@blue: #0094D1;
@pink: #E30078;
@yellow: #FFDE00;
@whitespace: #FCFAF7;
@neutralbeige: #F0E8E5;
@neutralbrown: #A3948A;
@lightblue: #70CCE3;
