@import 'base';
@import 'colors';
@import 'animate';

.beacon{
	margin: 20px;
	padding: 10px;

	background-color: @whitespace;

	border-radius: 4px;
}


input[type="radio"] {
	color: black;
}


body {
  font-family: sans-serif;
  background-color: @seagreen;
  color: white;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100%;
  background-color: @seagreen;
}

header {
  padding: 20px 15px 15px 15px;
  position: relative;
}

#login-buttons {
  display: block;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: block;
	position: relative;
	text-align: center;

}
h2 {
  font-size: 1em;
  margin: 0;
  margin-bottom: 10px;
  display: block;
	position: relative;
	text-align: center;
}

.about-beacon{
	h2{
		color: @seagreen;
	}
}

.update-beacon{

	span{
			margin: 0 auto;
			text-align: center;
			display: block;
	}

	p{
		margin-top: 10px;
		color: #434343;
		font-size: 0.5em;
	}
}

 // ===========================




 html, body{
	// background-color: @whitespace;
	min-width: 100vw;
	min-height: 100vh;
	// overflow: hidden;
	.transition( all 200ms ease-in );
}


body{
	font-size: 40px;
	font-family: "lato",sans-serif;
	// font-weight: 700;
	// opacity: 0;
}

.orange{
	background-color: @orange;

}
.pink{
	background-color: @pink;
}

.center-flex{
	display: flex;
	justify-content: center;
	align-items: center;
}

.center-form{
	.logo{
		// max-width: 100px;
		// margin: 0;
		width: 40px;
		height: 40px;
	}
	.heading{
		display: inline-flex;
		.transition( all 200ms ease-in );
	}
}

.tipps-icon{
	margin: 0;
	margin-bottom: -3px;
}

.err{
	color: @pink;
	font-style: italic;
}

.layout{
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.col{
	.imgWrapper{
		height: 100%;
		max-width: 400px;

		img{
			width: 100%;
			height: auto;;
		}
	}

}

.left-col{
	flex: 1;
	flex-basis: 300px;
	.center-flex;
	// Place image on bottom on mobile devices
	@media screen and (max-width: 800px){
		order:1;
	}
}

.outline-focus{
	&:focus {
		box-shadow: 0 0 4pt 2pt fade(@blue,50%);
	}
}

.limit{
	max-width: 500px;
}

p{
	img{
		// display: inline;
		width: 1em;
		height: 1em;
	}
}

form {
	h1{
		color: @orange;
		margin: 0;
	}

	.ingress{
		margin: 1.5em auto;
		max-width: 600px;
		font-size: .5em;
		color: darken(@neutralbrown, 10%);
	}

	input{
		padding: 0 25px 5px;
		border-radius: 50px;
		border: 2px solid fade(@neutralbrown, 50%);
		// border: 2px solid @neutralbrown;
		outline: none;
		max-width: 500px;
		width: 100%;
		.outline-focus;
		font-size: 70%;
		color: darken(darkgrey,40%);
	}
	button{
		font-size: 70%;
		background-color: @orange;
		color: @whitespace;
	}
}
.loginBtn{
	position: relative;
	display: flex;
	justify-content: flex-end;
	margin-right: 25px;
	font-size: 15px;

	@media screen and (max-width: 800px){
		justify-content: center;
	}

}

button{
	border-radius: 50px;
	padding: 5px 30px 10px;
	border: none;
	margin: 30px 0;
	outline: none;
	.outline-focus;
	background-color: @neutralbeige;
	color: @seagreen;
	font-weight: 600;

	&:active{
		background-color: darken(@orange, 8%);
	}
	&:hover{
		background-color: darken(@orange, 5%);
	}
}

.txt-orange{
	color: @orange !important;
}

.tipps-inline{
	.txt-orange;
	font-weight: 700;
}

.right-col{
	flex: 3;
	flex-basis: 300px;
	.center-flex;
	justify-content: flex-start;

	@media screen and (max-width: 800px){

	}

	padding: 50px;
	text-align: center;
}


.text-black{
	color: black !important;
}


label{
	color: black !important;
}
